import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';

import Tables from './Tables';
import Cardes from './Cardes';
import Select from './Select';
import PoiIdeal from './PoiIdeal';
import Calc from './Calc';


function Menu() {
    return ( 
        <Router>
        <div>
          <nav className="navbar navbar-expand-lg ">
          <ul className="navbar-nav mr-auto">
           
            <li><Link to={'/tables'} className="nav-link">Tables</Link></li>
            <li><Link to={'/Cardes'} className="nav-link">Cardes</Link></li>
            <li><Link to={'/select'} className="nav-link">Select</Link></li>
            <li><Link to={'/PoiIdeal'} className="nav-link">Poin ideal</Link></li>
            <li><Link to={'/Calc'} className="nav-link">Calclter</Link></li>
            
 
          </ul>
          </nav>
          <br/>

          <Routes>
                
                <Route path='/Tables'  element={<Tables/>} />
                <Route path='/Cardes'  element={<Cardes/>} />
                <Route path='/select'  element={<Select/>} />
                <Route path='/PoiIdeal'  element={<PoiIdeal/>} />
                <Route path='/Calc'  element={<Calc/>} />
              
        </Routes>
        
        </div>
      </Router>

    );
}

export default Menu;

